{
  "name": "ideepx-bnb",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "hardhat test",
    "test:gas": "REPORT_GAS=true hardhat test",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "compile": "hardhat compile",
    "deploy:testnet": "hardhat run scripts/deploy.js --network bscTestnet",
    "deploy:mainnet": "hardhat run scripts/deploy.js --network bscMainnet",
    "deploy:local": "hardhat run scripts/deploy.js --network localhost",
    "node": "hardhat node",
    "clean": "hardhat clean",
    "fork": "hardhat node",
    "fork:test": "hardhat run scripts/test-fork-mainnet.js --network localhost",
    "fork:smoke": "hardhat run scripts/smoke-test.js --network localhost",
    "test:local": "hardhat run scripts/test-local-complete.js --network localhost",
    "populate:testnet": "hardhat run scripts/populate-testnet-100.js --network bscTestnet",
    "populate:smart": "hardhat run scripts/populate-testnet-smart.js --network bscTestnet",
    "deploy:v10:testnet": "hardhat run scripts/deploy-v10.js --network bscTestnet",
    "deploy:v10:mainnet": "hardhat run scripts/deploy-v10.js --network bsc",
    "calculate:hash": "hardhat run scripts/calculate-plan-hash.cjs",
    "deploy:rulebook:bscTestnet": "hardhat run scripts/deploy-rulebook.cjs --network bscTestnet",
    "deploy:rulebook:bsc": "hardhat run scripts/deploy-rulebook.cjs --network bsc",
    "deploy:proof:bscTestnet": "hardhat run scripts/deploy-proof.cjs --network bscTestnet",
    "deploy:proof:bsc": "hardhat run scripts/deploy-proof.cjs --network bsc",
    "audit:proof-system:testnet": "hardhat run test-proof-system-audit.cjs --network bscTestnet",
    "audit:proof-system:mainnet": "hardhat run test-proof-system-audit.cjs --network bsc",
    "audit:proof-system:local": "hardhat run test-proof-system-audit.cjs --network localhost",
    "security:attack:local": "hardhat run test-security-attacks.cjs --network localhost",
    "security:attack:testnet": "hardhat run test-security-attacks.cjs --network bscTestnet"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "@openzeppelin/contracts-upgradeable": "^5.4.0",
    "@openzeppelin/hardhat-upgrades": "^3.9.1",
    "@playwright/test": "^1.56.1",
    "hardhat": "^2.26.5"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.4.0",
    "dotenv": "^17.2.3",
    "form-data": "^4.0.4",
    "node-fetch": "^3.3.2"
  }
}
